# dg.adventofcode.2022

./: Class1.cs  dg.adventofcode.2022.csproj  dg.adventofcode.2022.sln
src/dg.adventofcode.2022/: dg.adventofcode.2022.csproj
src/dg.adventofcode.2022.crosscutting/: TextFileLoader.cs  dg.adventofcode.2022.crosscutting.csproj
src/dg.adventofcode.2022/Day1/: CalorieCounting.cs
src/dg.adventofcode.2022/Day2/: RockPaperScissors.cs
src/dg.adventofcode.2022/Day3/: Rucksack.cs
src/dg.adventofcode.2022/Day4/: CampCleanup.cs
src/dg.adventofcode.2022/Day5/: SupplyStacks.cs
src/dg.adventofcode.2022/Day6/: TuningTrouble.cs
src/dg.adventofcode.2022/Day7/: NoSpace.cs
src/dg.adventofcode.2022/Day7/Models/: Command.cs  SystemDirectory.cs
src/dg.adventofcode.2022/Day8/: TreeHouse.cs
tests/dg.adventofcode.2022.tests/: dg.adventofcode.2022.tests.csproj
tests/dg.adventofcode.2022.tests/Day1/: CalorieCountingTests.cs
tests/dg.adventofcode.2022.tests/Day2/: RockPaperScissorsTests.cs
tests/dg.adventofcode.2022.tests/Day3/: RucksackTests.cs
tests/dg.adventofcode.2022.tests/Day4/: CampCleanupTests.cs
tests/dg.adventofcode.2022.tests/Day5/: SupplyStacksTests.cs
tests/dg.adventofcode.2022.tests/Day6/: TuningTroubleTests.cs
tests/dg.adventofcode.2022.tests/Day7/: NoSpaceTests.cs
tests/dg.adventofcode.2022.tests/Day8/: TreeHouseTests.cs
